<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="messageTextArea" focusTraversable="true" prefHeight="399.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databasOu2.controller.AddBroadcastController">
   <children>
      <TextField fx:id="starttimeTextField" layoutX="18.0" layoutY="150.0" prefHeight="25.0" prefWidth="199.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" />
      <TextField fx:id="durationTextField" layoutX="18.0" layoutY="215.0" prefHeight="25.0" prefWidth="199.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" />
      <Button fx:id="addButton" layoutX="102.0" layoutY="361.0" mnemonicParsing="false" onAction="#addBroadcast" text="Add" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="101.0" />
      <TextArea editable="false" layoutX="21.0" layoutY="30.0" prefHeight="42.0" prefWidth="200.0" text="Insert starttime and duration on the specified format" wrapText="true" />
      <Label layoutX="21.0" layoutY="133.0" text="Starttime(YYYY-MM-DD HH:mm:ss" />
      <Label layoutX="21.0" layoutY="200.0" text="Duration(HH:mm:ss)" />
   </children>
</AnchorPane>
