<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databasOu2.controller.BroadcastController">
   <children>
      <TableView fx:id="tableViewPopup" editable="true" layoutX="103.0" layoutY="23.0" prefHeight="326.0" prefWidth="485.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="250.0" text="Starttime" />
          <TableColumn fx:id="durationColumn" minWidth="0.0" prefWidth="250.0" text="Duration" />
        </columns>
      </TableView>
      <TextField fx:id="programTextField" alignment="CENTER" editable="false" layoutY="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></TextField>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="359.0" prefHeight="27.0" prefWidth="366.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="59.0">
         <children>
            <Button fx:id="addBroadcastButton" mnemonicParsing="false" onAction="#openAddBroadcastPopup" text="Add broadcast" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteBroadcast" text="Delete broadcast" />
            <Button fx:id="editBroadcastButton" mnemonicParsing="false" onAction="#openEditBroadcast" text="Edit broadcast" />
         </children>
      </HBox>
   </children>
</AnchorPane>
