<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databasOu2.controller.BroadcastController">
   <children>
      <TableView fx:id="tableViewPopup" editable="true" layoutX="103.0" layoutY="52.0" prefHeight="300.0" prefWidth="672.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="250.0" text="Starttime" />
          <TableColumn fx:id="durationColumn" minWidth="0.0" prefWidth="250.0" text="Duration" />
        </columns>
      </TableView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="639.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="programTextField" alignment="CENTER" editable="false" layoutY="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></TextField>
      <HBox alignment="CENTER" layoutX="126.0" layoutY="359.0" prefHeight="27.0" prefWidth="233.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="126.0">
         <children>
            <Button fx:id="addBroadcastButton" mnemonicParsing="false" onAction="#openAddBroadcastPopup" text="Add broadcast" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteBroadcast" text="Delete broadcast" />
         </children>
      </HBox>
   </children>
</AnchorPane>
